{
  "name": "appwebbastards",
  "short_name": "Bastards",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/PHOTO-2025-11-13-22-29-21.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/PHOTO-2025-11-13-22-29-21.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}